<!doctype html>
<html>
    <head>
		<title>Craftbeery</title>
	
		<!-- Jquery -->
		<script type=text/javascript src="{{url_for('static', filename='jquery/js/jquery-2.2.3.min.js') }}"></script>		


		<!--  Bootstrap -->
		<link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
		<link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap/css/bootstrap-theme.min.css') }}">
		<link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap/css/custom.css') }}">
		<script type=text/javascript src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
		<!--<script type=text/javascript src="{{url_for('static', filename='bootstrap/js/transition.js') }}"></script>
		<script type=text/javascript src="{{url_for('static', filename='bootstrap/js/collapse.js') }}"></script>
		<script type=text/javascript src="{{url_for('static', filename='bootstrap/js/dropdown.js') }}"></script>-->

		<!-- Custom Fonts font awesome-->
		<link rel="stylesheet" type="text/css" href = "{{ url_for('static', filename='bootstrap/font-awesome/css/font-awesome.min.css') }}">


	<!--{% if session.logged_in %} 	-->	<!-- This is used to reduce the time to load the login page -->	
	
		<!-- Jquery UI -->		
		<script type=text/javascript src="{{url_for('static', filename='jqueryui/jquery-ui.min.js') }}"></script>	
		<!--<link rel=stylesheet type=text/css  href="{{ url_for('static', filename='jqueryui/jquery-ui.min.css') }}">-->	
	
		<!--  moment (for datetime picker, should be loaded before datetimepicker) -->
		<!--script type=text/javascript src="{{url_for('static', filename='moment/min/moment-with-locales.min.js') }}"></script-->

		<!--  bootstrap.datetimepicker -->
		<!--link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='datetimepicker/css/bootstrap-datetimepicker.min.css') }}">
		<script type=text/javascript src="{{url_for('static', filename='datetimepicker/js/bootstrap-datetimepicker.min.js') }}"></script-->

		<!--  Bootstrap Select -->
		<script type=text/javascript src="{{url_for('static', filename='bootstrap-select/js/bootstrap-select.js') }}"></script>
		<link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap-select/css/bootstrap-select.min.css') }}">

		<!--  Bootstrap Clockpicker -->
		<!--script type=text/javascript src="{{url_for('static', filename='clockpicker/js/bootstrap-clockpicker.min.js') }}"></script>
		<link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='clockpicker/css/bootstrap-clockpicker.min.css') }}"-->

	<!--
	{% endif %}
	-->



		<!--  Set webpage to the screen size -->
		<!-- <meta id="Viewport" name="viewport" charset="utf-8" content="width=600, user-scalable=yes"/> -->
		<meta name="viewport" content="width = device-width, initial-scale = 1.0"> 
    
    </head>
<style>

  @font-face {
    font-family: "blink";
    src: url('{{url_for('static', filename='Blinker-SemiBold.woff')}}') format('woff');
  }

  input[type='text'] { 
    font-size: 30px;
  }

  .text-font {
    font-size:22px;
    font-family: "blink";
  }

  .titolo{
    font-family: "blink";
    text-align: center;
    font-size: 50px;
    color: white;
  }

  .labletempi{
    font-family: "blink";
    text-align: center;
    font-size:22px;
    color: white;
  }

  .tempibutton {
    display: block;
    height: 100px;
    /* New Button Style option*/
    margin: 0 auto; /* Centra il Bottone nella Pagina*/
    width: 90%; /* Larghezza Ridotta*/
    border-radius: 10px; /* Bordi arrotondati */
    /* background-color: blue; */
    /*color: white; colore testo*/
    border: none;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    /*font-size: 16px;*/
    box-shadow: 0 4px rgba(0,0,0,0.3); /* Ombra */
  }

  .tempibutton:hover { /* modifiche attivate al passaggio del mouse*/
    /*background-color: #3e8e41*/
  }

  .tempibutton:active { /* modifiche attivate al click del mouse*/
    /*background-color: #3e8e41;*/
    /* Prossime 2 righe effetto pulsante schiacciato*/
    box-shadow: 0 1px #000;
    transform: translateY(3px);
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
  }
  
  body {
    background:
      linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
      linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
      linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
      linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
      linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
      linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
  }
  
  td.spaziatura {
    height: 100px;
  }
  
</style>

  <body>

		<script type="text/javascript">

		var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
		</script>  
		
		{% set navigation_bar = [
			('/', 	'home', 		'Home'),
			('/actions/', 'actions', 		'Actions'),
			('/settings/', 'settings', 		'Settings'),
			('/system/', 'system', 		'System'),
		] -%}
		{% set active_page = active_page|default('index') -%}

		{# momentaneamente tolto dal menu 
		('/network/', 	'network', 		'Network'),#}
		

		

	{% if active_page != "" %} <!-- if activepage = "" the menu will not be shown in the page -->
      <!-- Static navbar -->
      <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

            </button>  <!-- button collapsed -->
            <!--<a class="navbar-brand" href="/" style="font-size:1.8em;"><span class="glyphicon glyphicon-leaf"></span></a>-->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              			
              		{% for href, id, caption in navigation_bar %}
						<li {% if id == active_page %} class="active"{% endif%}><a href="{{ href|e }}">{{ caption|e }}</a></li>
					{% endfor %}

            </ul>
            <ul class="nav navbar-nav navbar-right">
				<!--
			  {% if not session.logged_in %}
				<li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-user"></span> log in</a></li>
				
			  {% else %}
				<li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-user"></span> log out</a></li>

			  {% endif %}
				-->

            </ul>
          </div><!--/.nav-collapse -->
      </nav>
      
	<div class="row top-buffer">
	</div>
	
	
		<script type="text/javascript">
		// select first list item
		//$("li:first").addClass("active");
		
		</script>  
		<!--
		  {% for message in get_flashed_messages() %}		
			<div class="alert alert-success alert-dismissable">
			   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			   {{ message }}
			</div>  
		  {% endfor %}	
		  alert class, .alert-success, .alert-info, .alert-warning .alert-danger:
		 -->
		{% with messages = get_flashed_messages(with_categories=true) %}
		  {% if messages %}
			{% for category, message in messages %}
				
				<div class="alert alert-{{category}} alert-dismissable text-center">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					{{ message }}
				</div> 				
						
			{% endfor %}
		  {% endif %}
		{% endwith %}
		  
	<!--<div class="container-fluid"><!--put content inside container will add borders-->

{% endif %}

		  {% block body %}{% endblock %}

	<!--</div><!-- end of container -->
	
	</body>
</html>